File: Bryan/update.for
      

      double precision FUNCTION GOLDEN(AX,BX,CX,F,TOL,XMIN)
      implicit double precision (a-h,o-z)
      PARAMETER (R=.61803399,C=.38196602)
      X0=AX
      X3=CX
      IF(ABS(CX-BX).GT.ABS(BX-AX))THEN
        X1=BX
        X2=BX+C*(CX-BX)
      ELSE
        X2=BX
        X1=BX-C*(BX-AX)
      ENDIF
      F1=F(X1)
      F2=F(X2)
1     IF(ABS(X3-X0).GT.TOL*(ABS(X1)+ABS(X2)))THEN
        IF(F2.LT.F1)THEN
          X0=X1
          X1=X2
          X2=R*X1+C*X3
          F0=F1
          F1=F2
          F2=F(X2)
        ELSE
          X3=X2
          X2=X1
          X1=R*X2+C*X0
          F3=F2
          F2=F1
          F1=F(X1)
        ENDIF
      GOTO 1
      ENDIF
      IF(F1.LT.F2)THEN
        GOLDEN=F1
        XMIN=X1
      ELSE
        GOLDEN=F2
        XMIN=X2
      ENDIF
      RETURN
      END

File: BAS_DRAW_FUN.cpp
double BAS_DRAW_FUN::golden(double ax, double bx, double cx, double tol, double& xmin)
{
	double x0, x1, x2, x3, f0, f1, f2, f3, r = 0.61803399;
	double c = 0.38196601;
	x0 = ax;
	x3 = cx;
	if (fabs(cx - bx) > fabs(bx - ax))
	{
		x1 = bx;
		x2 = bx + c * (cx - bx);
	}
	else
	{
		x2 = bx;
		x1 = bx - c * (bx - ax);
	}
	f1 = func(x1);
	f2 = func(x2);
	while (fabs(x3 - x0) > tol * (fabs(x1) + fabs(x2)))
	{
		if (f2 < f1)
		{
			x0 = x1;
			x1 = x2;
			x2 = r * x1 + c * x3;
			f0 = f1;
			f1 = f2;
			f2 = func(x2);
		}
		else
		{
			x3 = x2;
			x2 = x1;
			x1 = r * x2 + c * x0;
			f3 = f2;
			f2 = f1;
			f1 = func(x1);
		}
	}
	if (f1 < f2)
	{
		xmin = x1;
		return f1;
	}
	else
	{
		xmin = x2;
		return f2;
	}
}
