File: src/matter/idata_complexDMmom.f90










  subroutine mnbrak(ax,bx,cx,fa,fb,fc)

! *****************************************
! ***   MNBRAK FROM NUMERICAL RECIPES   ***
! *****************************************

! Given a function "func", and distincrt initial points ax and bx,
! this routine searches in the downhill direction and returns new
! points (ax,bx,cx) that bracket the minimun of the function.
! Also returned are the function values at the three points (fa,fb,fc).

  implicit none

  real(8) ax,bx,cx,fa,fb,fc,func,GOLD,GLIMIT,TINY
  real(8) dum,fu,q,r,u,ulim,cu

  external func
  parameter (GOLD=1.618034,GLIMIT=100.0,TINY=1.d-20)

! Evaluate function at ax and bx.

  fa = func(ax)
  fb = func(bx)

! Swithc roles of ax and bx so that we go in the downhill direction.
 
  if (fb.gt.fa) then
    dum = ax
    ax = bx
    bx = dum
    dum = fb
    fb = fa
    fa = dum
  end if

! First guess for cx.

  cx = bx + GOLD*(bx-ax)
  fc = func(cx)

! Keep returning here until we bracket.

  1 continue

  if (fb.gt.fc) then

!   Compute u by parabolic extrapolation from a,b,c.
!   TINY is used to prevent possible divisions by zero.

    r = (bx-ax)*(fb-fc)
    q = (bx-cx)*(fb-fa)
    u = bx - ((bx-cx)*q - (bx-ax)*r)/(2.d0*sign(max(abs(q-r),TINY),q-r))

!   We won't go further than this.

    ulim = bx + GLIMIT*(cx-bx)

!   Check if parabolic u is between b and c.
 
    if ((bx-u)*(u-cx).gt.0.d0) then

       fu=func(u)

!      Got a minimum between b and c.

       if (fu.lt.fc) then

          ax = bx
          fa = fb
          bx = u
          fb = fu
          return

!      Got a minimum between a and u.

       else if (fu.gt.fb) then

          cx = u
          fc = fu
          return

       end if

!      Parabolic fit was no use.  Use dafaut magnification.

       u = cx + GOLD*(cx-bx)
       fu = func(u)

!   Parabolic fit is between c and its allowed limit.

    else if ((cx-cu)*(u-ulim).gt.0.d0) then

       fu = func(u)

       if (fu.lt.fc) then
          bx = cx
          cx = u
          u = cx + GOLD*(cx-bx)
          fb = fc
          fc = fu
          fu = func(u)
       end if

!   Limit parabolic u to maximum allowed value.

    else if ((u-ulim)*(ulim-cx).ge.0.d0) then

       u=ulim
       fu = func(u)

!   Reject parabolic u, use default magnification.

    else

       u = cx + GOLD*(cx-bx)
       fu = func(u)

    end if

!   Eliminate oldest point and continue
    ax = bx
    bx = cx
    cx = u
    fa = fb
    fb = fc
    fc = fu
    goto 1

  end if


! ***************
! ***   END   ***
! ***************

  return
  end

File: BAS_DRAW_FUN.cpp
void BAS_DRAW_FUN::mnbrak(double& ax, double& bx, double& cx, double& fa, double& fb, double& fc)
{
	double r, q, dum, gold = 1.618034;
	int glimit = 100;
	double u, ulim, fu, tiny = 1e-20;
	fa = func(ax);
	fb = func(bx);
	if (fb > fa)
	{
		dum = ax;
		ax = bx;
		bx = dum;
		dum = fb;
		fb = fa;
		fa = dum;
	}
	cx = bx + gold * (bx - ax);
	fc = func(cx);
	while (fb >= fc)
	{
		r = (bx - ax) * (fb - fc);
		q = (bx - cx) * (fb - fa);
		dum = q - r;
		if (fabs(dum) < tiny)
		{
			dum = tiny;
		}
		u = bx - ((bx - cx) * q - (bx - ax) * r) / (2 * dum);
		ulim = bx + glimit * (cx - bx);
		if ((bx - u) * (u - cx) > 0)
		{
			fu = func(u);
			if (fu < fc)
			{
				ax = bx;
				fa = fb;
				bx = u;
				fb = fu;
				return;
			}
			else
			{
				if (fu > fb)
				{
					cx = u;
					fc = fu;
					return;
				}
			}
			u = cx + gold * (cx - bx);
			fu = func(u);
		}
		else
		{
			if ((cx - u) * (u - ulim) > 0)
			{
				fu = func(u);
				if (fu < fc)
				{
					bx = cx;
					cx = u;
					u = cx + gold * (cx - bx);
					fb = fc;
					fc = fu;
					fu = func(u);
				}
			}
			else
			{
				if ((u - ulim) * (ulim - cx) >= 0)
				{
					u = ulim;
					fu = func(u);
				}
				else
				{
					u = cx + gold * (cx - bx);
					fu = func(u);
				}
			}
		}
		ax = bx;
		bx = cx;
		cx = u;
		fa = fb;
		fb = fc;
		fc = fu;
		//	acutPrintf(L"1:ax=%.2lf,bx=%.2lf,cx=%.2lf\n",ax,bx,cx);
	}
	//	acutPrintf(L"2:ax=%.2lf,bx=%.2lf,cx=%.2lf\n",ax,bx,cx);
}
