File: FortranCode/main_powels_method.f90

SUBROUTINE MNBRAK(AX,BX,CX,FA,FB,FC)
!----------------------------------------------------------------------
!Given a Function F1DIM(X), and given distinct initial points AX and
!BX, this routine searches in the downhill direction (defined by the
!F1DIMtion as evaluated at the initial points) and returns new points
!AX, BX, CX which bracket a minimum of the Function. Also returned
!are the Function values at the three points, FA, FB and FC.
IMPLICIT REAL*8 (A-H,O-Z)
PARAMETER(GOLD=1.618034,GLIMIT=100.,TINY=1.D-20)
!The first parameter is the default ratio by which successive intervals
!are magnified; the second is the maximum magnification allowed for
!a parabolic-fit step.
!----------------------------------------------------------------------
FA=F1DIM(AX)
FB=F1DIM(BX)
IF(FB.GT.FA) THEN
  DUM=AX
  AX=BX
  BX=DUM
  DUM=FB
  FB=FA
  FA=DUM
ENDIF
CX=BX+GOLD*(BX-AX)
FC=F1DIM(CX)
1 IF(FB.GE.FC) THEN
  R=(BX-AX)*(FB-FC)
  Q=(BX-CX)*(FB-FA)
  U=BX-((BX-CX)*Q-(BX-AX)*R)/(2.*SIGN(MAX(ABS(Q-R),TINY),Q-R))
  ULIM=BX+GLIMIT*(CX-BX)
  IF((BX-U)*(U-CX).GT.0) THEN
    FU=F1DIM(U)
    IF(FU.LT.FC) THEN
      AX=BX
      FA=FB
      BX=U
      FB=FU
      GOTO 1
    ELSE IF(FU.GT.FB) THEN
      CX=U
      FC=FU
      GOTO 1
    ENDIF
    U=CX+GOLD*(CX-BX)
    FU=F1DIM(U)
  ELSE IF((CX-U)*(U-ULIM).GT.0) THEN
    FU=F1DIM(U)
    IF(FU.LT.FC) THEN
      BX=CX
      CX=U
      U=CX+GOLD*(CX-BX)
      FB=FC
      FC=FU
      FU=F1DIM(U)
    ENDIF
  ELSE IF((U-ULIM)*(ULIM-CX).GE.0) THEN
    U=ULIM
    FU=F1DIM(U)
  ELSE
    U=CX+GOLD*(CX-BX)
    FU=F1DIM(U)
  ENDIF
  AX=BX
  BX=CX
  CX=U
  FA=FB
  FB=FC
  FC=FU
  GOTO 1
ENDIF
RETURN
END

File: GTZX_JYX.cpp
void GTZX_JYX_ROAD::mnbrak(double& ax, double& bx, double& cx, double& fa, double& fb, double& fc, CArray<AcGePoint3d,AcGePoint3d> &JYJDArray,CArray<AcGePoint3d,AcGePoint3d> &CLJDArray)
{
	double r,q,dum,gold = 1.618034;
	int glimit = 100;
	double u,ulim,fu,tiny = 1e-20;
	fa = f1dim(ax,JYJDArray,CLJDArray);
	fb = f1dim(bx,JYJDArray,CLJDArray);
	if (fb > fa)
	{
		dum = ax;
		ax = bx;
		bx = dum;
		dum = fb;
		fb = fa;
		fa = dum;
	}
	cx = bx + gold * (bx - ax);
	fc = f1dim(cx,JYJDArray,CLJDArray);
	while (fb >= fc)
	{
		r = (bx - ax) * (fb - fc);
		q = (bx - cx) * (fb - fa);
		dum = q - r;
		if (fabs(dum) < tiny)
		{
			dum = tiny;
		}
		u = bx - ((bx - cx) * q - (bx - ax) * r) / (2 * dum);
		ulim = bx + glimit * (cx - bx);
		if ((bx - u) * (u - cx) > 0)
		{
			fu = f1dim(u,JYJDArray,CLJDArray);
			if (fu < fc)
			{
				ax = bx;
				fa = fb;
				bx = u;
				fb = fu;
				return;
			}
			else
			{
				if (fu > fb)
				{
					cx = u;
					fc = fu;
					return;
				}
			}
			u = cx + gold * (cx - bx);
			fu = f1dim(u,JYJDArray,CLJDArray);
		}
		else
		{
			if ((cx - u) * (u - ulim) > 0)
			{
				fu = f1dim(u,JYJDArray,CLJDArray);
				if (fu < fc)
				{
					bx = cx;
					cx = u;
					u = cx + gold * (cx - bx);
					fb = fc;
					fc = fu;
					fu = f1dim(u,JYJDArray,CLJDArray);
				}
			}
			else
			{
				if ((u - ulim) * (ulim - cx) >= 0)
				{
					u = ulim;
					fu = f1dim(u,JYJDArray,CLJDArray);
				}
				else
				{
					u = cx + gold * (cx - bx);
					fu = f1dim(u,JYJDArray,CLJDArray);
				}
			}
		}
		ax = bx;
		bx = cx;
		cx = u;
		fa = fb;
		fb = fc;
		fc = fu;
	}
}
