File: base_lib.f90

subroutine qromb(a,b,ss,tol,k,jmax,f,param,nparam)
implicit none
integer :: jmax,nparam,k
double precision :: a,b,ss,tol,f,param(nparam)
external :: f

!note dependency on trapzd and polint

!a,b are the scalar limits of integeration of the function f(x,param)

!param is nparam x 1 real vector of parameters to pass to f

!the numerical integeration is performed using "Romberg's method of 
!order 2k", as described in Numerical Recipes in Fortran. k=2 is simpson's
!rule, and k=5 is typically fine. k>=2 is required.

!tol is the convergence criterion determining how many evaluations of the
!integral are required (tol = 1.0e-6 is fine)

!jmax is the maximum number of steps in the integration (jmax=20 is fine)

!ss is the returned value of the integral

!auxiliary declarations
integer :: jmaxp,km,j
double precision :: dss
double precision, allocatable :: h(:),s(:)

jmaxp=jmax+1
km=k-1

allocate(h(jmaxp),s(jmaxp))

h(1) = 1.0
do j=1,jmax
    call trapzd(a,b,s(j),j,f,param,nparam)
    if (j.ge.k) then
        call polint(h(j-km),s(j-km),k,dble(0.0),ss,dss)
        if(abs(dss).le.tol*abs(ss)) return
    end if
    s(j+1)=s(j)
    h(j+1)=0.25*h(j)
end do !j
end subroutine qromb

File: SpiralX.cpp
//Áú±´¸ñ»ý·Ö
void SpiralX::qromb(double a, double b, double& ss)
{
	double dss,eps = 0.000001;
	const int jmax = 20;
	int jmaxp = jmax + 1;
	int j,k = 5;
	int km = k - 1;
	double s[21], h[21];
	h[1] = 1.0;
	for (j = 1; j<=jmax; j++)
	{
		trapzd(a, b, s[j], j);
		if (j >= k)
		{
			polint(h, s, k, 0.0, ss, dss);
			if (fabs(dss) < eps * fabs(ss))
			{
				return;
			}
		}
		s[j + 1] = s[j];
		h[j + 1] = 0.25 * h[j];
	}
	//cout<<"too many steps."<<endl;
}
